/* Wrapper */
ul,
li {
  list-style-type: none;
  list-style-position: inside;
  margin: 0;
  padding: 0;
}

.vectors {
  display: none;
}

.wrapper {
  width: 100%;
  /* grid-gap: 20px; */
}

/* SVG icons in nav*/
.nav-icons {
  height: 1.25em;
  width: 1.25em;
  align-self: center;
  top: 0.25em;
  position: relative;
  right: 0.25em;
}

a {
  text-decoration: none;
}

/* Mobile First! :) */

.link-txt {
  display: none;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #90ccf4;
  color: #f3d250;
  font-size: 1.2em;
  line-height: 1;
  text-align: center;
}

li {
  font-family: arial;
}

.skills-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 1.5em;
}

.skills {
  order: 1;
  background-color: orange;
  color: white;
  padding: .25em .75em;
  margin: 0.12em;
}

li .btn {
  display: inline-block;

  color: #fff;
  text-decoration: none;
  padding: 0.75em 1.25em;

  margin: 0.5em 0;

  width: 5%;
}
.card-title {
  color: #5da2d5;
}
.card img {
  width: 100%;
}

.projects ul {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-gap: .5% 1%; */
  grid-gap: 1em 1em;
}

.projects {
  padding: 1.5em;
}

.projects li {

  background: #fff;
  color: #333;
}

.card-content {
  padding: 0 1.5em 1em 1.5em;
}

.card-content p {
  text-align: left;
}

/* header tags resized */
h1 {
  font-size: 5vh;
}

h2 {
  font-size: 4vh;
}

h3 {
  font-size: 3.25vh;
}

h4 {
  font-size: 2em;
}

h5 {
  font-size: 2vh;
}

h6 {
  font-size: 1.5vh;
}
/* header tag resizing ends */

/*Project Section CSS Starts*/

button.accordion {
  width: 100%;
  background-color: whitesmoke;
  border: none;
  outline: none;
  text-align: center;
  /* padding: 3em 3em; */
  cursor: pointer;
  transition: background-color 0.2s linear;
}

/* button.accordion > .card-title::after {
  font-family: "Font Awesome 5 Free";
  content: "\f150";
  font-size: 14px;
  float: right;
}

button.accordion.is-open > .card-title::after {
  content: "\f151";
} */

button.accordion:hover {
  background-color: #ddd;
}

li {
  width: auto;

  /* border: 7px dashed goldenrod; */
}

.card-content {
  padding: 0 2%;
  margin: 0 auto;
  /* max-height: 0; */
  max-height: 500;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}

.card-content img {
  width: 100%;
  height: 300px;
  object-fit: scale-down;
}

/*Project Section CSS Ends*/

.contact {
  display: block;
}
.soc-nets {
  padding: 0;
}

/* .soc-net-box ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
} */

.soc-net-box ul {
  display: grid;
  /* grid-template-areas: 'btn btn btn btn'; */
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.btn {
  grid-area: btn;
}

.main-nav ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0;
  /* grid-gap: 20px; */
}

.main-nav ul{
  width: 100%;
  background-color: #F3D250;
  opacity: .8;
}

.main-nav>ul>li>a {
  font-weight: 700;
  color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}


.intro-header {
  color: #374785;
  font-weight: 700;
  letter-spacing: .0625em;
  text-shadow:
    -2px -2px 0 white,
    2px -2px 0 white,
    -2px 2px 0 white,
    2px 2px 0 white;
}

/* Nav/Header/social-networking */

.bg-image {
  position: absolute;
  background: #333 url("https://res.cloudinary.com/dmkct6wfu/image/upload/v1539821351/portfolioImageAssets/background-image/nyc-bg-min.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.top-container {
  height: 88vh;
  width: 100%;
}

.about-me,
.projects {
  height: auto;
}
ul.project-cards {
  padding-bottom: 2em;
  
}

div.divider {
  display: block;
  height: 10em;
}

section.contact {
  padding-top: 20px;
  margin-top: 20px;
}

.about-me h2 {
  padding-top: 2.5%;
}

nav.main-nav ul {
  padding: .75% 0;
}

.my-pic {
  border-radius: 100% 100%;
  padding: 0 10%;
}

.bio, .card-content>p {
  
  text-align: justify;
  text-justify: auto;
  margin: 0 2.5%;
}

.bio, footer {
  color: #ececec;
  text-align: justify;
  text-justify: auto;
  /* background-color: red; */
}

footer {
  text-align: center;
}

.card-content>p {
  margin: 2.75% 0 2.75% 0;
  text-align: justify;
  text-justify: auto;
}

/* 
For larger viewports
li .btn {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: .75em 1.25em;
    border: 1px solid #666;
    margin: .5em 0; 
    border-radius: 40%;
    width: 5%; */
